# GCPCalc

./: GCPCalc.sln  REadme.md
GCPCalc/: Dockerfile  GCPCalc.csproj  Program.cs  Startup.cs
GCPCalc/Controllers/: MainController.cs
GCPCalc/Properties/: launchSettings.json
GCPCalc/Services/: ApiService.cs  IApiService.cs
GCPCalcTests/: ApiServiceTests.cs  GCPCalcTests.csproj
